ALGOD_TOKEN=
INDEXER_SERVER=https://mainnet-algorand.api.purestake.io/idx2
ALGOD_SERVER=https://mainnet-algorand.api.purestake.io/ps2
ALGOD_PORT=""
ASSET_ID=
REWARD_ID=
REWARD_POOL=
OPTION_ZERO=
OPTION_ONE=
REWARD_MMEMONIC=
